<div class="div">
  <img
    loading="lazy"
    srcset="..."
    class="img"
  />
  <div class="div-2">Complete</div>
</div>
<style>
  .div {
    border-radius: 50px;
    background-color: #fff;
    display: flex;
    max-width: 480px;
    width: 100%;
    padding-bottom: 80px;
    flex-direction: column;
    font-size: 18px;
    color: #000;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    margin: 0 auto;
  }
  .img {
    aspect-ratio: 0.81;
    object-fit: auto;
    object-position: center;
    width: 100%;
    fill: rgba(255, 13, 13, 0.35);
  }
  .div-2 {
    font-family: Itim, sans-serif;
    border-radius: 50px;
    background-color: rgba(255, 96, 96, 0.42);
    align-self: center;
    margin-top: 41px;
    width: 242px;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    padding: 17px 60px;
  }
</style>